1600000000, 1, 1000, 1, AUTO_EXPOSURE_ADJ_EXP
145454545, 11, 1000, 1, AUTO_EXPOSURE_ADJ_EXP
72727272, 11, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
48484848, 22, 1500, 1, AUTO_EXPOSURE_ADJ_GAIN
36372729, 33, 1333, 1, AUTO_EXPOSURE_ADJ_GAIN
29090909, 44, 1250, 1, AUTO_EXPOSURE_ADJ_GAIN
24242424, 55, 1200, 1, AUTO_EXPOSURE_ADJ_GAIN
20791101, 66, 1166, 1, AUTO_EXPOSURE_ADJ_GAIN
18195464, 77, 1142, 1, AUTO_EXPOSURE_ADJ_GAIN
16161616, 88, 1125, 1, AUTO_EXPOSURE_ADJ_GAIN
14546909, 99, 1111, 1, AUTO_EXPOSURE_ADJ_GAIN
13223140, 110, 1100, 1, AUTO_EXPOSURE_ADJ_GAIN
12131321, 121, 1090, 1, AUTO_EXPOSURE_ADJ_GAIN
11192254, 132, 1083, 1, AUTO_EXPOSURE_ADJ_GAIN
10398523, 143, 1076, 1, AUTO_EXPOSURE_ADJ_GAIN
9700850, 154, 1071, 1, AUTO_EXPOSURE_ADJ_GAIN
9096594, 165, 1066, 1, AUTO_EXPOSURE_ADJ_GAIN
8560178, 176, 1062, 1, AUTO_EXPOSURE_ADJ_GAIN
8087098, 187, 1058, 1, AUTO_EXPOSURE_ADJ_GAIN
7659533, 198, 1055, 1, AUTO_EXPOSURE_ADJ_GAIN
7277093, 209, 1052, 1, AUTO_EXPOSURE_ADJ_GAIN
6926406, 220, 1050, 1, AUTO_EXPOSURE_ADJ_GAIN
6615479, 231, 1047, 1, AUTO_EXPOSURE_ADJ_GAIN
6611570, 242, 1000, 1, AUTO_EXPOSURE_ADJ_GAIN
160000, 10000, 1000, 1, AUTO_EXPOSURE_ADJ_EXP
80000, 10000, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
40000, 20000, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
26666, 30000, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
20000, 40000, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
312, 40000, 128000, 1, AUTO_EXPOSURE_ADJ_GAIN
2, 1000000, 1024000, 1, AUTO_EXPOSURE_ADJ_GAIN
